{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "william-demands.gl.joinmc.link",
          "assigned_srv": "william-demands.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70bf6c13-84f1-4312-a4a8-2fb3c21f6884",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50790,
          "port_start": 50789,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T05:11:00.271108Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3f879a2-e53f-4696-a5b4-e99369bedffd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33728a54-0752-4116-8527-7a2a7c543b66",
          "agent_name": "from-key-44e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
